
server.port=5432
#database configuration
spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com/d535jveghqjs7p
spring.datasource.username=eiijgxxbdgsuvk
spring.datasource.password=79f8071ddd964449fabbb8429f76e338bfe7eea7c526fe031190916097cb3b66
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.platform=postgres




spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true





